<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Elite Overseas</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
     <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <div class="right_menu">  
        <div class="social-link dark">
         <a href="https://wa.me/+919900011398" class="btn btn-outline-dark btn-social">
            <i class="fab fa-whatsapp"></i>
             <span class="mobile_show">WhatsApp</span></a> 
                <a type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-user"></i>
                     <span class="mobile_show">Apply Now </span></a> 
                    </div> 
                </div>

    <div class="modal fullscreen-modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-fullscreen">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel" style="align-items: center;">Give us A Chance
                To build your journey <br> Choose, What do you want to study Abroad?</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                 <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h4 >Bachelor</h4>
                    <a href="https://forms.gle/Dye4WzqrKhGYPpWA8" class="btn btn-theme effect btn-md" data-animation="animated slideInUp">Apply now</a>   
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h4 >Master</h4>
                    <a href="https://forms.gle/BpjVcmExLkdYAtvH6" class="btn btn-theme effect btn-md" data-animation="animated slideInUp">Apply now</a>   
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h4 >Doctorial</h4>
                    <a href="https://forms.gle/E49EwmgxtewjHDKo9" class="btn btn-theme effect btn-md" data-animation="animated slideInUp">Apply now</a>   
                </div>
               </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             
            </div>
          </div>
        </div>
      </div>

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-two-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <span><i class="fas fa-map"></i> Address</span>Bengaluru, 560054
                            </li>
                           <li>
                                <span><i class="fas fa-envelope-open"></i> Email</span><a href = "mailto:Eliteoverseasadmissions@gmail.com"> Eliteoverseasadmissions@gmail.com</a>
                            </li>
                          <li>
                                <span><i class="fas fa-phone"></i> Contact</span><a href="tel:+919900011398">+91 9900011398</a> |<a href="tel:08035429997"> 080-35429997</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user-login text-right col-md-4">
          
                    <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        <i class="fas fa-user"></i> Apply Now
                    </a>
                    <a href="contact.html">
                        <i class="fas fa-user"></i> Enquiry Now
                    </a>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                  
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                      <li>
                            <a href="index.html">Home</a>
                        </li>
                       
                         <li>
                            <a href="about-us.html">About </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Countries</a>
                            <ul class="dropdown-menu">
                                <li><a href="australia.html">Study In Australia</a></li>
                                <li><a href="cannada.html">Study In Canada </a></li>
                                  <li><a href="germany.html">Study In Germany </a></li>
                                    <li><a href="netharland.html">Study In Netherlands </a></li>
                                     
                                      <li><a href="singapore.html">Study In Singapore </a></li>
                                     
                                          <li><a href="sweden.html">Study In Sweden </a></li>
                                            <li><a href="uk.html">Study In United Kingdom </a></li>
                                              <li><a href="us.html">Study In United States </a></li>
                                                  <li><a href="newzzland.html">Study In New Zealand </a></li>
                                                <li><a href="ireland.html">Study In  Ireland </a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                             <ul class="dropdown-menu">
                                           
                                             <li><a href="careercoun.html">Career Counseling </a></li>
                                             <li><a href="examprep.html">Exam Preparation </a></li>  
                                             <li><a href="Applicationasss.html">Application Assistance </a></li>
                                             <li><a href="Applicationschl.html">Application &#038; Scholarship </a></li>
                                             <li><a href="visa.html">Visa Guidance </a></li>    
                                            <li><a href="predepature.html">Pre Departure Support </a></li> 
                                            <li><a href="immigration.html">Immigration </a></li>    
                                               
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Training</a>
                            <ul class="dropdown-menu">
                                <li><a href="IELTS.html">IELTS</a></li>
                                   <li><a href="Tofel.html">TOFEL  </a></li>
                                  <li><a href="germanlang.html">German Language  </a></li>
                            </ul>
                        </li>
                            
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark text-center bg-fixed text-light" style="background-image: url(assets/img/gall/csweden.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Study In Sweden</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                      
                        <li class="active">Study In Sweden</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->
    <div class="about-area" style="margin-top: 20px;">
        <div class="container">
            <h1 style="text-align: center;"><b>Study in Sweden</b></h1>
            <div class="row">
          <div class="seperator col-md-8">
                  <img src="assets/img/gall/a6.png">  
                      </div>
        <div class="seperator col-md-4 form">
            
                <div class="heading">
                    <h3 style="text-align: center; margin-top: 20px;"><b>Contact Through Us</b></h3>
                  
                </div>
                <form action="assets/mail/contact.php" method="POST" class="contact-form">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                <span class="alert-error"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                <span class="alert-error"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group">
                                <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                <span class="alert-error"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="form-group comments">
                                <textarea class="form-control" id="comments" name="comments" placeholder="Message*"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <button type="submit" name="submit" id="submit">
                                Send Message <i class="fa fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Alert Message -->
                    <div class="col-md-12 alert-notification">
                        <div id="message" class="alert-msg"></div>
                    </div>
                </form>
            </div>


        </div>
            </div>
        </div>
    <div class="about-area ">
        <div class="container">
 
    <div class="info" style="margin-top: 40px;">
        <h3>
            <b>Study in Sweden</b>
        </h3>
    
      
</div>
    <ul>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Sweden has a unique culture of innovation that has generated a number of life-revolutionizing inventions and systems.</span>
        </li>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Swedish Society and the Student Environment, Swedish universities have an open learning environment, with a strong focus on group work and cooperation.</span>
        </li>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Students are given excellent opportunities for business interaction, as the country, with its unique, world-class environment for technology, knowledge, innovation and entrepreneurship, hosts an impressive breadth of global companies.

            </span>
        </li>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Sweden is ranked as the most creative country in the world, has one of the highest levels of gender equality and is well known for its eco-friendly culture.  </span>
        </li>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Holland is well connected, strong connection between Dutch higher education institutions and the business world creates possibilities for practical assignments and internships to prepare students for a career in an international environment.


            </span>
        </li>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Sweden has a long and proud history of academic excellence and despite its relatively small population, it’s home to some of the world’s best universities.</span>
        </li>
        <li>
        <i class="fas fa-edit"></i>  
            <span>Friendly and Comfortable Environment.</span>
        </li>
     
    </ul>
    <div class="info" style="margin-top: 30px;">
        <h3>
            <b> Education System </b>
        </h3>
        <p>Higher Education in Sweden is offered at 2 types of Universities  </p>
    <h3><b>Higher Education in Netherlands is offered at 2 Types of Universities</b>
    </h3>
    <h4>1.Universitet:</h4>
        <p>
            These universities in Singapore are research-oriented and offer a comprehensive range of academic programs, including bachelor's, master's, and doctoral degrees across all fields of study.
          </p>
             <h4>2.Högskola (university or university college):</h4>
             <p>
                These universities in Singapore are primarily focused on applied sciences and may have limited authority to grant doctoral degrees.
            </p>
           
    </div> 



 
</div></div>
  <!-- Start About 
    ============================================= -->
    <div class="about-area">
        <div class="container">
            <h2 style="text-align: center;">
               <b> Part time job and Other details</b>
                </h2>
                <div class="seperator col-md-12">
                    <span class="border"></span>
                </div>
                <div class="our-features">
                    <div class="col-md-4 col-sm-4">
                        <div class="item mariner">
                            <div class="icon">
                            </div>
                            <div class="info">
                                <h4>
                                    Part-Time Job</h4>
<p>
    In Sweden, international students are permitted to work while studying, with no official limitation on the number of hours allowed, although studies should take priority. Universities provide support to students seeking part-time employment, offering help desks to assist in job searches. Additionally, universities offer guidance on preparing CVs and handling interviews, often organizing job fairs to facilitate connections between students and potential employers.

</p>
                           
                            </div><br>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="item java">
                            <div class="icon">
                       
                            </div>
                            <div class="info">
                                <h4>Stay Back Options</h4>
                                <p>In Sweden, students must receive an offer of employment and apply for a work permit before their study permit expires, as no additional time is provided for the application process. If students meet certain conditions, they may be eligible to receive the work permit and work legally in Sweden.</p>
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="item malachite">
                            <div class="icon">
                       
                            </div>
                            <div class="info">
                                <h4>
                                    Tution Fee</h4>
<p>Intakes: September , February</p>
<p>Tuition fee: SEK 80,000–140,000 per academic year</p>
<p>Living cost: SEK 7,300 per month
</p>
                               
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <!-- End About -->

                             
    <!-- Start Advisor Details 
    ============================================= -->
    <div class="adviros-details-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 thumb">
       <img src="assets/img/gall/eligi.png" alt="Thumb">
        
                </div>
                <div class="col-md-7 info main-content">
                    <!-- Star Tab Info -->
                    <div class="tab-info">
                        <!-- Tab Nav -->
                        <ul class="nav nav-pills">
                            <li class="active">
                                <a data-toggle="tab" href="#tab1" aria-expanded="true">
                                    Entry Criteria
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab2" aria-expanded="false">
                                    Visa Process
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab3" aria-expanded="false">
                                    Test Required
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab4" aria-expanded="false">
                                    Accommodation
                                </a>
                            </li>
                        </ul>
                        <!-- End Tab Nav -->
                        <!-- Start Tab Content -->
                        <div class="tab-content tab-content-info">
                            <!-- Single Tab -->
                            <div id="tab1" class="tab-pane fade active in">
                                <div class="info title">
                                    <p>The main requirement for admission to a bachelors program is a secondary-school diploma at the appropriate level. For admission to a master’s degree program, applicants must have at least a bachelor degree or its equivalent.
                                         </p>
                                    
                                  
                                </div>
                            </div>
                            <!-- End Single Tab -->

                            <!-- Single Tab -->
                            <div id="tab2" class="tab-pane fade">
                                <div class="info title">
                                    <div class="table-responsive">
                           <p>1.IELTS and TOEFL are commonly accepted language tests.The required scores are at least 550 (paper based) or 213 (computer based) for TOEFL. For IELTS a score of at least 6 is required.
                             </p>
                           <p>2.GMAT is required for certain Business School</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab -->

                            <!-- Single Tab -->
                            <div id="tab3" class="tab-pane">
                                <div class="info title">
            <p>In order to study in Sweden student should apply for a residence permit to be eligible for a residence permit, admission to a full-time studies for a program at a university has to be present. Upon payment of the first installment of the tuition fee students have submit the visa application at the Swedish Visa Application Centre at New Delhi, Mumbai, Chennai, Hyderabad, Pune, Bangalore & Kolkata. The Swedish Migration Board prioritises the processing of applications where all the details are filled in and all the necessary documents are included. This means that, if students send everything that is required together with application, they will receive decision faster.
                  </p>

            <h6>Insurance</h6>
            <p>Travel health Insurance is a must at the time of applying to Visa and upon arrival in Sweden Health insurance is mandatory</p>

                                </div>
                            </div>
                            <!-- End Single Tab -->
                                      <!-- Single Tab -->
                                      <div id="tab4" class="tab-pane fade">
                                        <div class="info title">
                                            <div class="table-responsive">
                                       <p>Many universities offer housing services for international students they choose to live in a student residence hall, also known as a dormitory, or in a building of student flats.Student flats usually include two to four bedrooms along with a shared living room, kitchen and toilet.If students are unable to find housing through university, or if the options available don’t suit them, finding a room or flat on the private market is a good option.
   
                                    </p>
                                    </div>
                                        </div>
                                    </div>
                                    <!-- End Single Tab -->
                        </div>
                        <!-- End Tab Content -->
                    </div>
                    <!-- End Tab Info -->
                </div>
            </div>
                   <!-- Start Accordion -->
        <div class="acd-items acd-arrow">
            <div class="panel-group symb" id="accordion">
                <div class="panel panel-default">
                    <h3>Frequently Asked Questions</h3>
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac1">
                                Which degrees can a student study for in Sweden?
                            </a>
                        </h4>
                    </div>
                    <div id="ac1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p>
                                Swedish universities offer bachelor’s, master’s, and PhD degrees.   </p>
                          

                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac2">
                                When can a student apply for Master’s programs starting in autumn 2014?
                            </a>
                        </h4>
                    </div>
                    <div id="ac2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                The application period Master’s programs starting autumn 2014 is 17th October. The application will be open until 15th January.
                              </p>
                    
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac3">
                                Are there tuition fees at Swedish universities?
                            </a>
                        </h4>
                    </div>
                    <div id="ac3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                Yes Universities set their own tuition fees, and these vary between SEK 80,000–140,000 per academic year.
                              </p>
                        
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac4">
                                How many programs can a student apply for?
                            </a>
                        </h4>
                    </div>
                    <div id="ac4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                Can apply for up to 4 programs at Master’s level via www.universityadmissions.se and must rank them in order of preference.
                               </p>
                    
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac5">
                                Can a student apply for a scholarship for studying in Sweden?
                            </a>
                        </h4>
                    </div>
                    <div id="ac5" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                The Swedish Institute offers some scholarships to postgraduate studies. Universities offer a range of different scholarship programmes for international students to help cover tuition fees or living costs.
                              </p>  </div>
                    </div>
                </div>
               
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac6">
                                Can a student send a copy of TOEFL results?
                            </a>
                        </h4>
                    </div>
                    <div id="ac6" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                No, all TOEFL tests must be sent straight from Educational Testing Service (ETS) and reach University Admissions in Sweden by the deadline for submitting documents.
                            </p>  </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#ac7">
                                When is the deadline for receipt of supporting academic documents?
                            </a>
                        </h4>
                    </div>
                    <div id="ac7" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>
                                Deadline for receipt of supporting academic documents is 1 February 2014.
                              </p>  </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Accordion -->
        </div>
    </div>
    <!-- End Advisor Details -->


    <a href="https://api.whatsapp.com/send?phone=9900011398&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
    <!-- Start Footer 
    ============================================= -->
       <footer class="bg-dark default-padding-top text-light">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Elite Overseas Education unlocks boundless educational opportunities worldwide. We excel in bridging the chasm between ambitious students yearning for premier education abroad and the esteemed institutions they aspire to join. Our mission is to facilitate seamless admissions into accredited universities of global repute, empowering students to access the finest educational experiences around the world.

                            </p>
                        
                                <div class="sidebar-item social-sidebar">
                            <div class="title">
                                <h4>follow us</h4>
                            </div>
                           <div class="sidebar-info">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/business-support-home/61559755186030">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://www.instagram.com/eliteoverseasbangalore/">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                       <li class="twitter">
                                        <a href="https://youtube.com/@eliteoverseas-lv5ns?si=pHpyYVEuttH6TGkP">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                               
                                    <li class="linkedin">
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <h4>Country</h4>
                        <ul>
                                <li><a href="australia.html">Study In Australia</a></li>
                                <li><a href="cannada.html">Study In Canada </a></li>
                                  <li><a href="germany.html">Study In Germany </a></li>
                                    <li><a href="netharland.html">Study In Netherlands </a></li>
                                       <li><a href="ireland.html">Study In Ireland </a></li>
                                      <li><a href="singapore.html">Study In Singapore </a></li>
                                     
                                  
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <ul>
                                <li><a href="sweden.html">Study In Sweden </a></li>
                                <li><a href="uk.html">Study In United Kingdom </a></li>
                                  <li><a href="us.html">Study In United States </a></li>
                                      <li><a href="newzzland.html">Study In New Zealand </a></li>
                                                <li><a href="ireland.html">Study In  Ireland </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="f-item address">
                            <h4>Address</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:support@validtheme.com">Eliteoverseasadmissions@gmail.com</a></span></p>
                                </li>
                                <li>
                                <i class="fas fa-map"></i> 
                                   <p>Office <span>#313, 3rd Floor,1st cross, 1st stage, above axis bank, 2nd Phase, Mathikere, Bengaluru, Karnataka 560054</span></p>
                                </li>
                            </ul>
                            <div class="opening-info">
                                <h5>Opening Hours</h5>
                                      <ul>
                                    <li> <span> Mon - Sat :  </span>
                                      <div class="pull-right"> 10.00 am - 6.30 pm </div>
                                    </li>
                                 
                                    <li> <span> Sun : </span>
                                      <div class="pull-right closed"> Closed </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">Bright Ads Digital India Pvt Ltd</a></p>
                        </div>
                        <div class="col-md-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms of user</a>
                                </li>
                                <li>
                                    <a href="#">License</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>